.option {
  position: fixed;
  z-index: 10;
  bottom: 15px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  .option-card {
    width: 170px;
    padding: 10px;
    background-color: rgba($color: #666666, $alpha: 0.8);
    border-radius: 20px;
    display: flex;
    align-items: center;
    .music {
      height: 50px;
      cursor: pointer;
      svg {
        width: 50px;
        height: 50px;
      }
    }

    audio {
      display: none;
    }
  }
}

.preview {
  width: 100%;
  height: 850px;
  max-height: 850px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0.52),
      rgba(19, 93, 30, 0.2)
    ),
    url("../../../../assets/images/background.png");

  &-texts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;

    .title-wrapper {
      display: flex;
      align-items: center;
      gap: 5px;
      .leaves {
        svg {
          fill: white;
        }
        width: 40px;
        height: 61px;
      }

      .leaves-mirrored {
        svg {
          fill: white;
        }
        transform: scaleX(-1);
      }

      .preview-divider {
        display: none;
      }
    }
    .preview-main-text {
      text-align: center;
    }
  }
}

.couple {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;

  .card {
    margin-top: -58px;
  }

  .couple-card-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 100px;
    .couple-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      .image-wrapper {
        position: relative;
        width: 250px;
        height: 250px;

        .circle {
          position: relative;
          z-index: 100;
          width: 250px;
          height: 250px;
        }

        .image {
          border-radius: 100%;
          overflow: hidden;
          top: 20px;
          left: 15px;
          width: 220px;
          height: 220px;
          object-fit: cover;
          position: absolute;
        }
      }
    }
  }
}

.invitation {
  margin-top: 50px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  .invitation_subtitle {
    text-align: center;
    margin-top: 20px;
    width: 80%;
  }

  .countdown {
    margin-top: 40px;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    .countdown-cell {
      padding: 20px 30px;
      width: 156px;
      height: 160px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0px 0px 20px 0px rgba(231, 103, 103, 0.15);
    }
  }

  .card-ceremony {
    margin-top: 50px;
    padding: 96px 50px 50px 50px;
    width: 509px;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border-radius: 20px;
    align-items: center;
    background: url("../../../../assets/images/ceremony.png") center
      center/cover no-repeat;
    text-align: center;
  }
}

.wishes {
  margin-top: 50px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  .button-wrapper {
    margin-top: 40px;
  }
}

.footer {
  margin-top: 50px;
  height: 350px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to top,
      rgba(245, 246, 252, 0.7),
      rgba(19, 93, 30, 0.5)
    ),
    url("../../../../assets/images/footer.png");
  .footer-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    .content {
      max-width: 500px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }
}

@media (max-width: 828px) {
  .preview {
    height: 600px;
    max-height: 600px;
    .main-title {
      font-size: 80px;
    }
  }

  .invitation {
    .date {
      font-size: 24px;
    }
  }
}

@media (max-width: 746px) {
  .invitation {
    .countdown {
      margin-top: 20px;

      .countdown-cell {
        width: 110px;
        .countdown-cell-text {
          font-size: 25px;
        }
      }
    }
  }
}

@media (max-width: 667px) {
  .couple {
    .couple-card-wrapper {
      gap: 40px;
      justify-content: space-between;
    }
  }
}

@media (max-width: 600px) {
  .preview {
    .main-title {
      font-size: 60px;
    }
  }
  .couple {
    .couple-card-wrapper {
      flex-direction: column;
    }
  }

  .invitation {
    .invitation-header {
      text-align: center;
      font-size: 32px;
    }
  }
}

@media (max-width: 562px) {
  .preview {
    &-texts {
      .title-wrapper {
        flex-direction: column;
        gap: 0;
        .main-title {
          line-height: 60px;
        }
        .leaves {
          display: none;
        }

        .preview-divider {
          display: block;
        }
      }
    }
  }
  .invitation {
    .countdown {
      margin-top: 20px;

      .countdown-cell {
        width: 100px;
        .countdown-cell-text {
          font-size: 20px;
        }
      }
    }
  }
}

@media (max-width: 516px) {
  .invitation {
    .invitation_subtitle {
      text-align: center;
      font-size: 16px;
      margin-top: 10px;
      width: 100%;
    }
    .date {
      font-size: 20px;
      line-height: 24px;
    }
    .countdown {
      margin-top: 20px;
      grid-column-gap: 10px;
      .countdown-cell {
        width: 80px;
        height: 104px;
        padding: 5px 10px;
        gap: 10px;
        justify-content: center;
        .countdown-cell-text {
          font-size: 25px;
          line-height: 28px;
        }
        .cell-date {
          font-size: 18px;
        }
      }
    }
    .card-ceremony {
      width: 100%;
      padding: 76px 30px 30px 30px;
    }
  }
}

@media (max-width: 466px) {
  .preview {
    .preview-main-text {
      font-size: 32px;
    }
  }
}

@media (max-width: 400px) {
  .preview {
    .main-title {
      font-size: 50px;
    }
  }
  .invitation {
    .invitation-header {
      font-size: 25px;
      line-height: 32px;
    }
  }
}
